<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RuPay Card</title>
    <link rel="stylesheet" href="ruPayCard.css">
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="icon.jpg" alt="Hero">
            <div class="textBox">
                <h2>Order Summary</h2>
                <p>The future of the world is to create new things with the creative skills and experiences. The way you live is to way you survive by your knowledge and skills.</p>
            </div>
            <div class="amountBox">
                <div id="leftBox">
                    <div class="imgBox">
                        <img src="music.png" alt="Pay">
                        <!-- <i class="fa-solid fa-hand-holding-dollar"></i> -->
                    </div>
                    <div class="textAmountBox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div id="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>
            <button id="payBtn">
                <h3>Proceed to Payment</h3>
            </button>
            
            <div class="cancleBox">
                <a href="#">Cancel Order</a>
            </div>
            <h3>Made with &hearts; by <em>Jacob Ayush</em></h3>
        </div>
    </div>
</body>
</html>